@media (max-device-width: 420px) {
  /* слайдер логотипов компании */
  .responses-our-clients .owl-item {
    width: 230px !important;
  }
  /* навигация по слайдеру отключена */
  .responses-our-clients .owl-prev,
  .responses-our-clients .owl-next {
    display: none !important;
  }


  .comment-block .owl-item {
    width: 470px !important;
  }

  .comment-block .owl-pagination {
    display: none !important;
  }


}