//
// Variables
// --------------------------------------------------

// Colors
// --------------------------
@black: #000;
@white: #fff;

// Fonts
// --------------------------
@sansFont: "Open Sans", Arial, "Helvetica Neue", Tahoma, Helvetica, sans-serif;
@serifFont: Georgia, Cambria, "Times New Roman", Times, serif;
@monoFont: Monaco, Menlo, Consolas, "Courier New", monospace;
@openSans: "Open Sans", Arial, sans-serif;

@smallerFontSize: 10px;
@baseFontSize: 12px; 
@biggerFontSize: 14px;
@baseLineHeight: 15px;
@bigLineHeight: 17px;
@altFontFamily: @serifFont;




