.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wrap {
  /* fixed width, centered in viewport */
  width: 980px;
  position: relative;

}
.showcase {
  height: 540px;
  visibility: hidden;
  margin-top: -20px;
  margin-left: 30px;
}
.showcase img {
  cursor: pointer;
}